#mongodb://localhost:27017/horseDB
spring.data.mongodb.uri=mongodb://localhost:27017/horseAPI
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.web=DEBUG

spring.main.allow-bean-definition-overriding=true

#mongock.change-logs-scan-package=com.pvdong.ls3mongodb.mongodbconfig